# 创建扩展图标指南

为了使扩展正常工作，您需要创建以下图标文件并放置在 src/icons 目录中：

- icon16.png (16x16像素)
- icon48.png (48x48像素)
- icon128.png (128x128像素)

您可以使用以下方法之一来创建这些图标：

## 方法1：使用在线工具

1. 打开 convert_icons.html 文件（在浏览器中打开）
2. 按照指示生成图标并保存到 src/icons 目录

## 方法2：使用任何图像编辑软件

1. 创建三个不同大小的图标：16x16, 48x48, 128x128
2. 将它们保存为PNG格式
3. 将它们分别命名为 icon16.png, icon48.png, icon128.png
4. 将它们放入 src/icons 目录

## 方法3：临时解决方案

如果您暂时没有图标，您可以创建简单的纯色图标：

1. 使用任何绘图软件（如 Paint）
2. 创建一个纯蓝色（#007bff）的方形
3. 添加白色文字"HT"（Hover Translate 的缩写）
4. 保存为不同尺寸的PNG文件

创建图标后，您需要重新加载扩展才能看到它们生效。 